# ccaex_donghwa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compostudy/android/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/compostudy/android/arc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compostudy/android/app/: MainActivity.kt
app/src/main/java/com/compostudy/android/app/di/: App.kt
app/src/main/java/com/compostudy/android/app/navigation/: NavBarItems.kt  NavRoutes.kt
app/src/main/java/com/compostudy/android/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/compostudy/android/arc/: MainActivity.kt
app/src/main/java/com/compostudy/android/arc/ui/api/: MovieApi.kt
app/src/main/java/com/compostudy/android/arc/ui/model/: DiscoverMovieResponse.kt
app/src/main/java/com/compostudy/android/arc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/compostudy/android/app/: ExampleUnitTest.kt
app/src/test/java/com/compostudy/android/arc/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
common/: build.gradle
common/src/androidTest/java/com/compostudy/android/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/compostudy/android/common/model/response/: DiscoverMovieResponse.kt  DiscoverMovieResult.kt
common/src/main/java/com/compostudy/android/common/model/util/: Util.kt
common/src/test/java/com/compostudy/android/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/compostudy/android/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/compostudy/android/data/api/: MovieApi.kt
data/src/main/java/com/compostudy/android/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/compostudy/android/data/repository/: MovieRepositoryImpl.kt
data/src/test/java/com/compostudy/android/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/compostudy/android/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/compostudy/android/domain/repository/: MovieRepository.kt
domain/src/main/java/com/compostudy/android/domain/usecase/: DiscoverMovieResultUseCase.kt
domain/src/test/java/com/compostudy/android/domain/: ExampleUnitTest.kt
feat/genre/: build.gradle
feat/genre/src/androidTest/java/com/compostudy/android/genre/: ExampleInstrumentedTest.kt
feat/genre/src/main/java/com/compostudy/android/genre/: GenreScreen.kt
feat/genre/src/test/java/com/compostudy/android/genre/: ExampleUnitTest.kt
feat/home/: build.gradle
feat/home/src/androidTest/java/com/compostudy/android/home/: ExampleInstrumentedTest.kt
feat/home/src/main/java/com/compostudy/android/home/: HomeScreen.kt  HomeViewModel.kt
feat/home/src/test/java/com/compostudy/android/home/: ExampleUnitTest.kt
feat/mypage/: build.gradle
feat/mypage/src/androidTest/java/com/compostudy/android/mypage/: ExampleInstrumentedTest.kt
feat/mypage/src/main/java/com/compostudy/android/mypage/: MypageScreen.kt
feat/mypage/src/test/java/com/compostudy/android/mypage/: ExampleUnitTest.kt
feat/search/: build.gradle
feat/search/src/androidTest/java/com/compostudy/android/search/: ExampleInstrumentedTest.kt
feat/search/src/main/java/com/compostudy/android/search/: SearchScreen.kt
feat/search/src/test/java/com/compostudy/android/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
